# grabbit

./: build.gradle
buildSrc/src/main/groovy/org/gradle/: Version.groovy
buildSrc/src/test/groovy/com/twcable/grabbit/: VersionSpec.groovy
buildSrc/src/test/groovy/org/gradle/: VersionSpec.groovy
grabbit/: build.gradle
gradle/: bundle.gradle  idea.gradle
